<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Page</title>
    <style>
        .container{
         padding: 50px;   
         background-color:lightgray;
         max-width: 500px;
         margin: auto;
         
        }
        input[type=text],input[type=password],textarea{
            width: 100%;

            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: 1px solid black
          
        }
        input[type=text]:focus,input[type=password]:focus{
            background-color: whitesmoke;
            outline: none;
        }
        div{ 
            padding: 10px 0;
        }
        hr{
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        .primarybtn{
            background-color:green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 105%;
            opacity: 0.9;
        }
        .primarybtn:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <form>
        <div class="container">
    <h1>Registeration Form</h1>
    <hr>

    <label><b>FirstName</b></label>
    <input type="text" name="firstName" placeholder="FirstName"size="15" required/>
    
    <label><b>MiddleName</b></label>
    <input type="text" name="middleName" placeholder="MiddleName"size="15" required/>

    <label><b>LastName</b></label>
    <input type="text" name="lastName" placeholder="LastName"size="15" required/>

        <div>
        <label>
            <b>Course:</b>
        </label>

        <select>
            <option value="Course">Course</option>
            <option value="BE">BE</option>
            <option value="BCA">BCA</option>
            <option value="BBA">BBA</option>
            <option value="B.Tech">B.Tech</option>
        </select>
    </div>
    <div>
        <label>
       <b>Gender:</b> 
    </label><br>
    <input type="radio" value="Male" name="gender" checked ><b> Male </b>  

    <input type="radio" value="Female" name="gender" checked > <b>Female</b>

    <input type="radio" value="Other" name="gender" checked ><b>Other</b>
</div>
<label>
   <b> Phone:</b>
</label>

    <input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   

    <input type="text" name="phone" placeholder="Phone No." size="10" required>   
    
    <b>Current Address :</b>
    <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
    </textarea>  

    <label for="email"><b>Email</b></label>  
    <input type="text" placeholder="Enter Email" name="email" required>  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <label for="psw-repeat"><b>Confirm Password</b></label>  
    <input type="password" placeholder="Confirm Password" name="psw-repeat" required>  

    <button type="button" id="submit" class="primarybtn">Submit</button>    

    </form>

</body>

</html>